{
	"$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
	"files": {
		"includes": ["**", "!dist/", "!node_modules/", "!.pi/", "!.kimchi/"]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "asNeeded",
			"trailingCommas": "all"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"complexity": {
				"noBannedTypes": "off"
			},
			"correctness": {
				"noUndeclaredDependencies": "error"
			},
			"performance": {
				"noDelete": "warn"
			},
			"suspicious": {
				"noFocusedTests": "off"
			},
			"nursery": {
				"noFloatingPromises": "error",
				"noMisusedPromises": "error"
			}
		}
	},
	"overrides": [
		{
			"includes": ["src/flow/**/*.ts", "src/engine/**/*.ts"],
			"linter": {
				"rules": {
					"correctness": {
						"noNodejsModules": "error"
					}
				}
			}
		},
		{
			"includes": ["test/**/*.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off",
						"noMisplacedAssertion": "off",
						"noConsole": "off"
					},
					"style": {
						"noNonNullAssertion": "off",
						"noExcessiveLinesPerFile": "off"
					}
				}
			}
		}
	]
}
