{
  "name": "pi-workflows",
  "version": "0.1.0",
  "private": true,
  "description": "Host-agnostic workflow engine for the PI coding harness (Phase 1: linear function-step tracer bullet).",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "//exports": "Subpath exports for the four public layers. Also what makes SELF-reference work: without an exports map, a workflow file inside this repo cannot `import ... from \"pi-workflows/src/flow\"` — which is exactly what /workflow create generates.",
  "exports": {
    "./src/flow": "./src/flow/index.ts",
    "./src/engine": "./src/engine/index.ts",
    "./src/host": "./src/host/index.ts",
    "./src/testing": "./src/testing/index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check",
    "lint:fix": "biome check --write"
  },
  "dependencies": {
    "jiti": "^2.7.0",
    "typebox": "^1.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@earendil-works/pi-coding-agent": "^0.79.10",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
